{
  "name": "fs-express",
  "version": "0.1.0",
  "description": "An express middleware node module for managing a server-side file system via http",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "eslint-pre-commit": "./scripts/eslint-pre-commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brinkbit/fs-express.git"
  },
  "keywords": [
    "fs",
    "express",
    "http"
  ],
  "author": "Brinkbit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brinkbit/fs-express/issues"
  },
  "homepage": "https://github.com/Brinkbit/fs-express#readme",
  "dependencies": {
    "busboy": "^0.2.12",
    "fs-brinkbit-permissions": "git+https://github.com/Brinkbit/fs-brinkbit-permissions",
    "fs-s3-mongo": "git+https://github.com/Brinkbit/fs-s3-mongo.git",
    "http-fs-node": "git+https://github.com/Brinkbit/http-fs-node.git",
    "ramda": "^0.19.1",
    "request": "^2.69.0",
    "brinkbit-logger": "^0.2.2",
    "brinkbit-mongodb": "git+https://github.com/Brinkbit/brinkbit-mongodb.git",
  },
  "devDependencies": {
    "bluebird": "^3.3.1",
    "brinkbit-style-es6": "^1.0.3",
    "buffertools": "^2.1.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "chai-http": "^2.0.1",
    "express": "^4.13.4",
    "fs-extra": "^0.26.5",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5",
    "mongoose": "^4.4.5",
    "pre-commit": "^1.1.2",
    "supertest": "^1.2.0"
  },
  "pre-commit": [
    "eslint-pre-commit"
  ]
}
